<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Intro Text</title>
</head>
<style>
	/*@import url(https://fonts.googleapis.com/css?family=Open+Sans:800,300);
	@import url('https://fonts.googleapis.com/css?family=Yesteryear');*/
	@font-face {
	  font-family: 'Yesteryear';
	  font-style: normal;
	  font-weight: 400;
	  src: url(https://fonts.gstatic.com/s/yesteryear/v9/dg4g_p78rroaKl8kRKo1n7sNTg.woff2) format('woff2');
	  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}
	body,html{
		/*background: #643a7a*/
	}
	.main-container{
		width: 400px;
		height: 400px;
		top: 50%;
		left: 50%;
		position: absolute;
		transform: translate(-50%, -50%);
		transform-origin: 50% 50%;
		animation: frame .5s ease-in 1.1s;
		animation-fill-mode: both;
		background: black;
		/*z-index: 9;*/
	}
	#frame{
		width: 400px;
		height: 400px;
		border: 1px solid black;
		box-shadow: .5rem .5rem 1rem rgba(0, 0, 0, 0.6);
		background: black;
		/*margin: auto;*/
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border-radius: 10px;
		animation: frame .5s ease-in-out 1.1s;
		animation-fill-mode: both;
	}
	#circle{
		width: 20px;
		height: 20px;
		margin: auto;
		position: absolute;
		/*background: linear-gradient(33deg, #9a0fe0 25%, #ff049f);*/
		background: black;
		top: 49%;
		left: 48%;
		border-radius: 50px;
		transform: translate(-50%, -50%);
		animation: circle 1s ease-in-out;
		animation-fill-mode: forwards;
		z-index: 10;
	}
	.line{
		position: absolute;
		width: 160px;
		height: 1px;
		top: 51%;
		transform: scaleX(0);
		z-index: 10;
	}
	.line.left{
		background: white;
		left: 50px;
		animation: lines 1s ease-in-out 0.8s, line-left 1s steps(1) 0.8s;
		transform-origin: 100% 50%;
	}
	.line.right{
		background: white;
		right: 50px;
		animation: lines 1s ease-in-out 0.8s, line-right 1s steps(1) 0.8s;
		transform-origin: 0% 50%;
	}
	.bracket{
		height: 150px;
		position: absolute;
		width: 1px;
		background: white;
		top: 30%;
		transform: scaleY(0);
		animation: bracket 0.4s ease-out 1.7s;
		animation-fill-mode: both;
		z-index:8;

	}
	.bracket.left{
		left: 50px;
	}
	.bracket.right{
		right: 50px;
	}
	.bracket.left:before{
		content: "";
		display: block;
		width: 50px;
		height: 1px;
		background: white;
		position: absolute;
		transform-origin: 0 50%;
		animation: bracket-left .4s ease-out 2.1s;
		animation-fill-mode: both;
	}
	.bracket.left:after{
		content: "";
		width: 50px;
		display: block;
		height: 1px;
		bottom: 0%;
		background: white;
		position: absolute;
		transform-origin: 0 50%;
		animation: bracket-left .4s ease-out 2.1s;
		animation-fill-mode: both;
	}
	.bracket.right:before{
		content: "";
		right: 0;
		display: block;
		width: 50px;
		height: 1px;
		background: white;
		position: absolute;
		transform-origin: 100% 50%;
		animation: bracket-left .4s ease-out 2.1s;
		animation-fill-mode: both;
	}
	.bracket.right:after{
		content: "";
		width: 50px;
		right: 0;
		display: block;
		height: 1px;
		bottom: 0;
		background: white;
		position: absolute;
		transform-origin: 100% 50%;
		animation: bracket-left .4s ease-out 2.1s;
		animation-fill-mode: both;
	}
	.small{
		color: #FFFFFF;
		text-align: center;
		font-size: 1.8rem;
		position: absolute;
		/*top: 20%;*/
		width: 400px;
		word-spacing: .7rem;
		line-height: 30px;
		text-transform: uppercase;
		z-index: 6
	}
	.upper{
		font-family: yesteryear, cursive;
		font-size: 3.5rem;
		background-image: linear-gradient(33deg, #9a0fe0 25%, #ff049f);
		color: transparent;
		background-clip: text;
		-webkit-background-clip: text;
		/*font-style: italic;*/
	}
	.small.top{
		top: 25%;
		animation: small-top .5s ease-out 2.2s;
		animation-fill-mode: both;
		z-index: 7
	}
	#big{
		position: absolute;
		font-size: 4rem;
		color: transparent;
		font-family: yesteryear, cursive;
		background-image: linear-gradient(33deg, #9a0fe0 25%, #ff049f);
		-webkit-background-clip: text;
		font-style: italic;
		width: 100%;
		text-align: center;
		top: 35%;
		left: -2%;
		z-index: 1
	}
	.small.bottom{
		bottom: 30%;
		animation: small-bottom .5s ease-out 2.2s;
		animation-fill-mode: both;
		z-index: 7
	}
	.hide{
		background: black;
		width: 100%;
		height:  45px;
		position: absolute;
		animation: reveal .4s ease-out 1.7s;
		animation-fill-mode: both;
		z-index:2;
	}
	.hide.top{
		left: 0;
		top: 38%;

	}
	.hide.bottom{
		left: 0;
		bottom: 40%;
	}


	/* animation */
	@keyframes circle {
		0%{
			transform: scale(0);
		}
		50%{
			transform: scale(1.1);
		}
		100%{
			transform: scale(0);
		}
	}
	@keyframes lines {
		0%{
			transform: scaleX(0);
		}
		50%{
			transform: scaleX(1);
		}
		100%{
			transform: scaleX(0);
		}
	}
	@keyframes line-left {
		0% {
            transform-origin: 100% 50%;
	  	}
	  	50%, 100% {
	        transform-origin: 0% 50%;
	 	}
	}
	@keyframes line-right {
		0% {
            transform-origin: 0% 50%;
	  	}
	  	50%, 100% {
	        transform-origin: 100% 0%;
	 	}
	}
	@keyframes bracket {
		0%{
			transform: scaleY(0);
		}
		100%{
			transform: scaleY(1);
		}
	}
	@keyframes bracket-left {
		0%{
			 transform: scaleX(0);
		}
		100%{
			transform: scaleX(1);
		}
	}
	@keyframes small-top {
		0%{
			transform: translateX(-20px);
			opacity: 0;
		}
		100%{
			transform: translateX(0);
			opacity: 1
		}
	}
	@keyframes small-bottom {
		0%{
			transform: translateX(0);
			opacity: 0
		}
		100%{
			transform: translateX(-20px);
			opacity: 1
		}
	}
	@keyframes reveal {
		0%{
			transform: scaleY(1);
		}
		100%{
			transform: scaleY(0);
		}
		100%{
			transform: scaleY(0);
		}
		0%{
			transform: scaleY(1);
		}
	}
	@keyframes frame{
		0%{
			transform: scale(0);
		}
		100%{
			transform: scale(1);
		}
	}

	
</style>
<body>
	<!-- <div id="frame"></div> -->
	
	<div class="main-container">
			<div id="circle"></div>
			
			<div class="line left"></div>
			<div class="line right"></div>
			<div class="bracket left"></div>
			<div class="bracket right"></div>
			<div class="small top"><span class="upper">N</span>OOB</div>
			<div id="big">Welcome</div>
			<div class="small bottom"><span class="upper">S</span>tore</div>
			<div class="hide top"></div>
			<div class="hide bottom"></div>
		
	</div>
	
</body>
</html>