<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta http-equiv="X-UA-Compatible" content="ie-edge"/>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;

		}
		body{
			font-family: sans-serif;
		}
		.intro{
			height: 100vh
		}
		.intro video{
			height: 100%;
			width: 100%;
			object-fit: cover;

		}
		.intro h1{
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform:  translate(-50%, -50%);
			   -moz-transform:  translate(-50%, -50%);
			    -ms-transform:  translate(-50%, -50%);
			     -o-transform:  translate(-50%, -50%);
			        transform:  translate(-50%, -50%);
			font-size: 80px;
			color:wheat;
		}
		section{
			height: 100vh;
			color: black;
		}
		section h1{
			padding-top: 300px;
			text-align: center;
			font-size: 80px;
		}

	</style>
	<title>Simple</title>
</head>
<body>
	<div class="intro">
		<h1>The New</h1>
		<video src="abc.mp4"></video>
	</div>
	<section>
		<h1>REVOLUTIONARRY</h1>
	</section>
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.js" integrity="sha256-ZTEnMVwBY082yM/d9tFkglZux9pVgwfOAg6HD4reObU=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js" integrity="sha256-peenofh8a9TIqKdPKIeQE7mJvuwh+J0To7nslvpj1jI=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.js" integrity="sha256-31FC/OT6XpfjAhj9FuXjw5/wPXXawCAjJQ29E23/XPk=" crossorigin="anonymous"></script>
</body>


<script type="text/javascript">
	console.log(1);
	const intro = document.querySelector('.intro');
	const video = intro.querySelector('video');
	const text = intro.querySelector('h1');

	const section = document.querySelector('section');
	const end = section.querySelector('h1');

	const controller = new ScrollMagic.Controller();

	const scene = new ScrollMagic.Scene({
		duration: 18000,
		triggerElemnt: intro,
		triggerHook: 0
	})
	.addIndicators()
	.setPin(intro)
	.addTo(controller);  

	let accelAmount = 0.1;
	let scrollpos = 0;
	let delay = 0;

	scene.on('update', e =>{
		scrollpos = e.scrollPos/1000;
		
	})

	setInterval(()=>{
		delay += (scrollpos - delay)* accelAmount;
		console.log(scrollpos, delay);
		video.currentTime = scrollpos;
	}, 33.3)


</script>
</html>